C:\Study\Epam\Curses\NET.S.2019.Markin.03\NET.S.2019.Markin.03\NET.S.2019.Markin.03\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
C:\Study\Epam\Curses\NET.S.2019.Markin.03\NET.S.2019.Markin.03\NET.S.2019.Markin.03\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
C:\Study\Epam\Curses\NET.S.2019.Markin.03\NET.S.2019.Markin.03\NET.S.2019.Markin.03\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
C:\Study\Epam\Curses\NET.S.2019.Markin.03\NET.S.2019.Markin.03\NET.S.2019.Markin.03\bin\Debug\NET.S.2019.Markin.03.dll
C:\Study\Epam\Curses\NET.S.2019.Markin.03\NET.S.2019.Markin.03\NET.S.2019.Markin.03\bin\Debug\NET.S.2019.Markin.03.pdb
C:\Study\Epam\Curses\NET.S.2019.Markin.03\NET.S.2019.Markin.03\NET.S.2019.Markin.03\bin\Debug\Microsoft.VisualStudio.CodeCoverage.Shim.dll
C:\Study\Epam\Curses\NET.S.2019.Markin.03\NET.S.2019.Markin.03\NET.S.2019.Markin.03\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
C:\Study\Epam\Curses\NET.S.2019.Markin.03\NET.S.2019.Markin.03\NET.S.2019.Markin.03\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
C:\Study\Epam\Curses\NET.S.2019.Markin.03\NET.S.2019.Markin.03\NET.S.2019.Markin.03\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.xml
C:\Study\Epam\Curses\NET.S.2019.Markin.03\NET.S.2019.Markin.03\NET.S.2019.Markin.03\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
C:\Study\Epam\Curses\NET.S.2019.Markin.03\NET.S.2019.Markin.03\NET.S.2019.Markin.03\obj\Debug\NET.S.2019.Markin.03.csprojAssemblyReference.cache
C:\Study\Epam\Curses\NET.S.2019.Markin.03\NET.S.2019.Markin.03\NET.S.2019.Markin.03\obj\Debug\NET.S.2019.Markin.03.csproj.CoreCompileInputs.cache
C:\Study\Epam\Curses\NET.S.2019.Markin.03\NET.S.2019.Markin.03\NET.S.2019.Markin.03\obj\Debug\NET.S.2019.Markin.03.csproj.CopyComplete
C:\Study\Epam\Curses\NET.S.2019.Markin.03\NET.S.2019.Markin.03\NET.S.2019.Markin.03\obj\Debug\NET.S.2019.Markin.03.dll
C:\Study\Epam\Curses\NET.S.2019.Markin.03\NET.S.2019.Markin.03\NET.S.2019.Markin.03\obj\Debug\NET.S.2019.Markin.03.pdb
C:\Study\Epam\Curses\NET.S.2019.Markin.03\NET.S.2019.Markin.03\NET.S.2019.Markin.03\bin\Debug\NUnit3.TestAdapter.dll
C:\Study\Epam\Curses\NET.S.2019.Markin.03\NET.S.2019.Markin.03\NET.S.2019.Markin.03\bin\Debug\NUnit3.TestAdapter.pdb
C:\Study\Epam\Curses\NET.S.2019.Markin.03\NET.S.2019.Markin.03\NET.S.2019.Markin.03\bin\Debug\nunit.engine.dll
C:\Study\Epam\Curses\NET.S.2019.Markin.03\NET.S.2019.Markin.03\NET.S.2019.Markin.03\bin\Debug\nunit.engine.api.dll
C:\Study\Epam\Curses\NET.S.2019.Markin.03\NET.S.2019.Markin.03\NET.S.2019.Markin.03\bin\Debug\nunit.framework.dll
C:\Study\Epam\Curses\NET.S.2019.Markin.03\NET.S.2019.Markin.03\NET.S.2019.Markin.03\bin\Debug\nunit.framework.pdb
C:\Study\Epam\Curses\NET.S.2019.Markin.03\NET.S.2019.Markin.03\NET.S.2019.Markin.03\bin\Debug\nunit.framework.xml
C:\Study\Epam\Curses\Done\Epam\NET.S.2019.Markin.03\NET.S.2019.Markin.03\NET.S.2019.Markin.03\bin\Debug\NUnit3.TestAdapter.dll
C:\Study\Epam\Curses\Done\Epam\NET.S.2019.Markin.03\NET.S.2019.Markin.03\NET.S.2019.Markin.03\bin\Debug\NUnit3.TestAdapter.pdb
C:\Study\Epam\Curses\Done\Epam\NET.S.2019.Markin.03\NET.S.2019.Markin.03\NET.S.2019.Markin.03\bin\Debug\nunit.engine.dll
C:\Study\Epam\Curses\Done\Epam\NET.S.2019.Markin.03\NET.S.2019.Markin.03\NET.S.2019.Markin.03\bin\Debug\nunit.engine.api.dll
C:\Study\Epam\Curses\Done\Epam\NET.S.2019.Markin.03\NET.S.2019.Markin.03\NET.S.2019.Markin.03\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
C:\Study\Epam\Curses\Done\Epam\NET.S.2019.Markin.03\NET.S.2019.Markin.03\NET.S.2019.Markin.03\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
C:\Study\Epam\Curses\Done\Epam\NET.S.2019.Markin.03\NET.S.2019.Markin.03\NET.S.2019.Markin.03\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
C:\Study\Epam\Curses\Done\Epam\NET.S.2019.Markin.03\NET.S.2019.Markin.03\NET.S.2019.Markin.03\bin\Debug\NET.S.2019.Markin.03.dll
C:\Study\Epam\Curses\Done\Epam\NET.S.2019.Markin.03\NET.S.2019.Markin.03\NET.S.2019.Markin.03\bin\Debug\NET.S.2019.Markin.03.pdb
C:\Study\Epam\Curses\Done\Epam\NET.S.2019.Markin.03\NET.S.2019.Markin.03\NET.S.2019.Markin.03\bin\Debug\Microsoft.VisualStudio.CodeCoverage.Shim.dll
C:\Study\Epam\Curses\Done\Epam\NET.S.2019.Markin.03\NET.S.2019.Markin.03\NET.S.2019.Markin.03\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
C:\Study\Epam\Curses\Done\Epam\NET.S.2019.Markin.03\NET.S.2019.Markin.03\NET.S.2019.Markin.03\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
C:\Study\Epam\Curses\Done\Epam\NET.S.2019.Markin.03\NET.S.2019.Markin.03\NET.S.2019.Markin.03\bin\Debug\nunit.framework.dll
C:\Study\Epam\Curses\Done\Epam\NET.S.2019.Markin.03\NET.S.2019.Markin.03\NET.S.2019.Markin.03\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.xml
C:\Study\Epam\Curses\Done\Epam\NET.S.2019.Markin.03\NET.S.2019.Markin.03\NET.S.2019.Markin.03\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
C:\Study\Epam\Curses\Done\Epam\NET.S.2019.Markin.03\NET.S.2019.Markin.03\NET.S.2019.Markin.03\bin\Debug\nunit.framework.pdb
C:\Study\Epam\Curses\Done\Epam\NET.S.2019.Markin.03\NET.S.2019.Markin.03\NET.S.2019.Markin.03\bin\Debug\nunit.framework.xml
C:\Study\Epam\Curses\Done\Epam\NET.S.2019.Markin.03\NET.S.2019.Markin.03\NET.S.2019.Markin.03\obj\Debug\NET.S.2019.Markin.03.csprojAssemblyReference.cache
C:\Study\Epam\Curses\Done\Epam\NET.S.2019.Markin.03\NET.S.2019.Markin.03\NET.S.2019.Markin.03\obj\Debug\NET.S.2019.Markin.03.csproj.CoreCompileInputs.cache
C:\Study\Epam\Curses\Done\Epam\NET.S.2019.Markin.03\NET.S.2019.Markin.03\NET.S.2019.Markin.03\obj\Debug\NET.S.2019.Markin.03.csproj.CopyComplete
C:\Study\Epam\Curses\Done\Epam\NET.S.2019.Markin.03\NET.S.2019.Markin.03\NET.S.2019.Markin.03\obj\Debug\NET.S.2019.Markin.03.dll
C:\Study\Epam\Curses\Done\Epam\NET.S.2019.Markin.03\NET.S.2019.Markin.03\NET.S.2019.Markin.03\obj\Debug\NET.S.2019.Markin.03.pdb
