C:\Study\Epam\Curses\NET.S.2019.Markin.02\NET.S.2019.Markin.02\bin\Debug\NET.S.2019.Markin.02.dll
C:\Study\Epam\Curses\NET.S.2019.Markin.02\NET.S.2019.Markin.02\bin\Debug\NET.S.2019.Markin.02.pdb
C:\Study\Epam\Curses\NET.S.2019.Markin.02\NET.S.2019.Markin.02\obj\Debug\NET.S.2019.Markin.02.csprojAssemblyReference.cache
C:\Study\Epam\Curses\NET.S.2019.Markin.02\NET.S.2019.Markin.02\obj\Debug\NET.S.2019.Markin.02.csproj.CoreCompileInputs.cache
C:\Study\Epam\Curses\NET.S.2019.Markin.02\NET.S.2019.Markin.02\obj\Debug\NET.S.2019.Markin.02.csproj.CopyComplete
C:\Study\Epam\Curses\NET.S.2019.Markin.02\NET.S.2019.Markin.02\obj\Debug\NET.S.2019.Markin.02.dll
C:\Study\Epam\Curses\NET.S.2019.Markin.02\NET.S.2019.Markin.02\obj\Debug\NET.S.2019.Markin.02.pdb
C:\Study\Epam\Curses\NET.S.2019.Markin.02\NET.S.2019.Markin.02\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
C:\Study\Epam\Curses\NET.S.2019.Markin.02\NET.S.2019.Markin.02\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
C:\Study\Epam\Curses\NET.S.2019.Markin.02\NET.S.2019.Markin.02\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
C:\Study\Epam\Curses\NET.S.2019.Markin.02\NET.S.2019.Markin.02\bin\Debug\Microsoft.VisualStudio.CodeCoverage.Shim.dll
C:\Study\Epam\Curses\NET.S.2019.Markin.02\NET.S.2019.Markin.02\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
C:\Study\Epam\Curses\NET.S.2019.Markin.02\NET.S.2019.Markin.02\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
C:\Study\Epam\Curses\NET.S.2019.Markin.02\NET.S.2019.Markin.02\bin\Debug\NUnit3.TestAdapter.dll
C:\Study\Epam\Curses\NET.S.2019.Markin.02\NET.S.2019.Markin.02\bin\Debug\NUnit3.TestAdapter.pdb
C:\Study\Epam\Curses\NET.S.2019.Markin.02\NET.S.2019.Markin.02\bin\Debug\nunit.engine.dll
C:\Study\Epam\Curses\NET.S.2019.Markin.02\NET.S.2019.Markin.02\bin\Debug\nunit.engine.api.dll
C:\Study\Epam\Curses\NET.S.2019.Markin.02\NET.S.2019.Markin.02\bin\Debug\nunit.framework.dll
C:\Study\Epam\Curses\NET.S.2019.Markin.02\NET.S.2019.Markin.02\bin\Debug\nunit.framework.pdb
C:\Study\Epam\Curses\Done\Epam\NET.S.2019.Markin.02\NET.S.2019.Markin.02\bin\Debug\NUnit3.TestAdapter.dll
C:\Study\Epam\Curses\Done\Epam\NET.S.2019.Markin.02\NET.S.2019.Markin.02\bin\Debug\NUnit3.TestAdapter.pdb
C:\Study\Epam\Curses\Done\Epam\NET.S.2019.Markin.02\NET.S.2019.Markin.02\bin\Debug\nunit.engine.dll
C:\Study\Epam\Curses\Done\Epam\NET.S.2019.Markin.02\NET.S.2019.Markin.02\bin\Debug\nunit.engine.api.dll
C:\Study\Epam\Curses\Done\Epam\NET.S.2019.Markin.02\NET.S.2019.Markin.02\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
C:\Study\Epam\Curses\Done\Epam\NET.S.2019.Markin.02\NET.S.2019.Markin.02\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
C:\Study\Epam\Curses\Done\Epam\NET.S.2019.Markin.02\NET.S.2019.Markin.02\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
C:\Study\Epam\Curses\Done\Epam\NET.S.2019.Markin.02\NET.S.2019.Markin.02\bin\Debug\NET.S.2019.Markin.02.dll
C:\Study\Epam\Curses\Done\Epam\NET.S.2019.Markin.02\NET.S.2019.Markin.02\bin\Debug\NET.S.2019.Markin.02.pdb
C:\Study\Epam\Curses\Done\Epam\NET.S.2019.Markin.02\NET.S.2019.Markin.02\bin\Debug\Microsoft.VisualStudio.CodeCoverage.Shim.dll
C:\Study\Epam\Curses\Done\Epam\NET.S.2019.Markin.02\NET.S.2019.Markin.02\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
C:\Study\Epam\Curses\Done\Epam\NET.S.2019.Markin.02\NET.S.2019.Markin.02\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
C:\Study\Epam\Curses\Done\Epam\NET.S.2019.Markin.02\NET.S.2019.Markin.02\bin\Debug\nunit.framework.dll
C:\Study\Epam\Curses\Done\Epam\NET.S.2019.Markin.02\NET.S.2019.Markin.02\bin\Debug\nunit.framework.pdb
C:\Study\Epam\Curses\Done\Epam\NET.S.2019.Markin.02\NET.S.2019.Markin.02\obj\Debug\NET.S.2019.Markin.02.csproj.CoreCompileInputs.cache
C:\Study\Epam\Curses\Done\Epam\NET.S.2019.Markin.02\NET.S.2019.Markin.02\obj\Debug\NET.S.2019.Markin.02.csproj.CopyComplete
C:\Study\Epam\Curses\Done\Epam\NET.S.2019.Markin.02\NET.S.2019.Markin.02\obj\Debug\NET.S.2019.Markin.02.dll
C:\Study\Epam\Curses\Done\Epam\NET.S.2019.Markin.02\NET.S.2019.Markin.02\obj\Debug\NET.S.2019.Markin.02.pdb
C:\Study\Epam\Curses\Done\Epam\NET.S.2019.Markin.02\NET.S.2019.Markin.02\bin\Debug\StyleCop.dll
