C:\Study\Epam\Curses\Done\Epam\NET.S.2019.Markin.08\NET.S.2019.Markin.08\NET.S.2019.Markin.9\bin\Debug\NUnit3.TestAdapter.dll
C:\Study\Epam\Curses\Done\Epam\NET.S.2019.Markin.08\NET.S.2019.Markin.08\NET.S.2019.Markin.9\bin\Debug\NUnit3.TestAdapter.pdb
C:\Study\Epam\Curses\Done\Epam\NET.S.2019.Markin.08\NET.S.2019.Markin.08\NET.S.2019.Markin.9\bin\Debug\nunit.engine.dll
C:\Study\Epam\Curses\Done\Epam\NET.S.2019.Markin.08\NET.S.2019.Markin.08\NET.S.2019.Markin.9\bin\Debug\nunit.engine.api.dll
C:\Study\Epam\Curses\Done\Epam\NET.S.2019.Markin.08\NET.S.2019.Markin.08\NET.S.2019.Markin.9\bin\Debug\NET.S.2019.Markin.9.dll
C:\Study\Epam\Curses\Done\Epam\NET.S.2019.Markin.08\NET.S.2019.Markin.08\NET.S.2019.Markin.9\bin\Debug\NET.S.2019.Markin.9.pdb
C:\Study\Epam\Curses\Done\Epam\NET.S.2019.Markin.08\NET.S.2019.Markin.08\NET.S.2019.Markin.9\bin\Debug\nunit.framework.dll
C:\Study\Epam\Curses\Done\Epam\NET.S.2019.Markin.08\NET.S.2019.Markin.08\NET.S.2019.Markin.9\bin\Debug\nunit.framework.pdb
C:\Study\Epam\Curses\Done\Epam\NET.S.2019.Markin.08\NET.S.2019.Markin.08\NET.S.2019.Markin.9\bin\Debug\nunit.framework.xml
C:\Study\Epam\Curses\Done\Epam\NET.S.2019.Markin.08\NET.S.2019.Markin.08\NET.S.2019.Markin.9\obj\Debug\NET.S.2019.Markin.9.csprojAssemblyReference.cache
C:\Study\Epam\Curses\Done\Epam\NET.S.2019.Markin.08\NET.S.2019.Markin.08\NET.S.2019.Markin.9\obj\Debug\NET.S.2019.Markin.9.csproj.CoreCompileInputs.cache
C:\Study\Epam\Curses\Done\Epam\NET.S.2019.Markin.08\NET.S.2019.Markin.08\NET.S.2019.Markin.9\obj\Debug\NET.S.2019.Markin.9.csproj.CopyComplete
C:\Study\Epam\Curses\Done\Epam\NET.S.2019.Markin.08\NET.S.2019.Markin.08\NET.S.2019.Markin.9\obj\Debug\NET.S.2019.Markin.9.dll
C:\Study\Epam\Curses\Done\Epam\NET.S.2019.Markin.08\NET.S.2019.Markin.08\NET.S.2019.Markin.9\obj\Debug\NET.S.2019.Markin.9.pdb
