C:\Study\Epam\Curses\Done\Epam\NET.S.2019.Markin.05\NET.S.2019.Markin.05\bin\Debug\NUnit3.TestAdapter.dll
C:\Study\Epam\Curses\Done\Epam\NET.S.2019.Markin.05\NET.S.2019.Markin.05\bin\Debug\NUnit3.TestAdapter.pdb
C:\Study\Epam\Curses\Done\Epam\NET.S.2019.Markin.05\NET.S.2019.Markin.05\bin\Debug\nunit.engine.dll
C:\Study\Epam\Curses\Done\Epam\NET.S.2019.Markin.05\NET.S.2019.Markin.05\bin\Debug\nunit.engine.api.dll
C:\Study\Epam\Curses\Done\Epam\NET.S.2019.Markin.05\NET.S.2019.Markin.05\bin\Debug\NET.S.2019.Markin.05.dll
C:\Study\Epam\Curses\Done\Epam\NET.S.2019.Markin.05\NET.S.2019.Markin.05\bin\Debug\NET.S.2019.Markin.05.pdb
C:\Study\Epam\Curses\Done\Epam\NET.S.2019.Markin.05\NET.S.2019.Markin.05\bin\Debug\nunit.framework.dll
C:\Study\Epam\Curses\Done\Epam\NET.S.2019.Markin.05\NET.S.2019.Markin.05\bin\Debug\StyleCop.dll
C:\Study\Epam\Curses\Done\Epam\NET.S.2019.Markin.05\NET.S.2019.Markin.05\bin\Debug\nunit.framework.pdb
C:\Study\Epam\Curses\Done\Epam\NET.S.2019.Markin.05\NET.S.2019.Markin.05\bin\Debug\nunit.framework.xml
C:\Study\Epam\Curses\Done\Epam\NET.S.2019.Markin.05\NET.S.2019.Markin.05\bin\Debug\StyleCop.xml
C:\Study\Epam\Curses\Done\Epam\NET.S.2019.Markin.05\NET.S.2019.Markin.05\obj\Debug\NET.S.2019.Markin.05.csprojAssemblyReference.cache
C:\Study\Epam\Curses\Done\Epam\NET.S.2019.Markin.05\NET.S.2019.Markin.05\obj\Debug\NET.S.2019.Markin.05.csproj.CoreCompileInputs.cache
C:\Study\Epam\Curses\Done\Epam\NET.S.2019.Markin.05\NET.S.2019.Markin.05\obj\Debug\NET.S.2019.Markin.05.csproj.CopyComplete
C:\Study\Epam\Curses\Done\Epam\NET.S.2019.Markin.05\NET.S.2019.Markin.05\obj\Debug\NET.S.2019.Markin.05.dll
C:\Study\Epam\Curses\Done\Epam\NET.S.2019.Markin.05\NET.S.2019.Markin.05\obj\Debug\NET.S.2019.Markin.05.pdb
