C:\Study\Epam\Curses\NET.S.2019.Markin.08\NET.S.2019.Markin.08\BookConsoleApp\bin\Debug\BookConsoleApp.exe.config
C:\Study\Epam\Curses\NET.S.2019.Markin.08\NET.S.2019.Markin.08\BookConsoleApp\bin\Debug\BookConsoleApp.exe
C:\Study\Epam\Curses\NET.S.2019.Markin.08\NET.S.2019.Markin.08\BookConsoleApp\bin\Debug\BookConsoleApp.pdb
C:\Study\Epam\Curses\NET.S.2019.Markin.08\NET.S.2019.Markin.08\BookConsoleApp\bin\Debug\Microsoft.Win32.Primitives.dll
C:\Study\Epam\Curses\NET.S.2019.Markin.08\NET.S.2019.Markin.08\BookConsoleApp\bin\Debug\netstandard.dll
C:\Study\Epam\Curses\NET.S.2019.Markin.08\NET.S.2019.Markin.08\BookConsoleApp\bin\Debug\System.AppContext.dll
C:\Study\Epam\Curses\NET.S.2019.Markin.08\NET.S.2019.Markin.08\BookConsoleApp\bin\Debug\System.Collections.Concurrent.dll
C:\Study\Epam\Curses\NET.S.2019.Markin.08\NET.S.2019.Markin.08\BookConsoleApp\bin\Debug\System.Collections.dll
C:\Study\Epam\Curses\NET.S.2019.Markin.08\NET.S.2019.Markin.08\BookConsoleApp\bin\Debug\System.Collections.NonGeneric.dll
C:\Study\Epam\Curses\NET.S.2019.Markin.08\NET.S.2019.Markin.08\BookConsoleApp\bin\Debug\System.Collections.Specialized.dll
C:\Study\Epam\Curses\NET.S.2019.Markin.08\NET.S.2019.Markin.08\BookConsoleApp\bin\Debug\System.ComponentModel.dll
C:\Study\Epam\Curses\NET.S.2019.Markin.08\NET.S.2019.Markin.08\BookConsoleApp\bin\Debug\System.ComponentModel.EventBasedAsync.dll
C:\Study\Epam\Curses\NET.S.2019.Markin.08\NET.S.2019.Markin.08\BookConsoleApp\bin\Debug\System.ComponentModel.Primitives.dll
C:\Study\Epam\Curses\NET.S.2019.Markin.08\NET.S.2019.Markin.08\BookConsoleApp\bin\Debug\System.ComponentModel.TypeConverter.dll
C:\Study\Epam\Curses\NET.S.2019.Markin.08\NET.S.2019.Markin.08\BookConsoleApp\bin\Debug\System.Console.dll
C:\Study\Epam\Curses\NET.S.2019.Markin.08\NET.S.2019.Markin.08\BookConsoleApp\bin\Debug\System.Data.Common.dll
C:\Study\Epam\Curses\NET.S.2019.Markin.08\NET.S.2019.Markin.08\BookConsoleApp\bin\Debug\System.Diagnostics.Contracts.dll
C:\Study\Epam\Curses\NET.S.2019.Markin.08\NET.S.2019.Markin.08\BookConsoleApp\bin\Debug\System.Diagnostics.Debug.dll
C:\Study\Epam\Curses\NET.S.2019.Markin.08\NET.S.2019.Markin.08\BookConsoleApp\bin\Debug\System.Diagnostics.FileVersionInfo.dll
C:\Study\Epam\Curses\NET.S.2019.Markin.08\NET.S.2019.Markin.08\BookConsoleApp\bin\Debug\System.Diagnostics.Process.dll
C:\Study\Epam\Curses\NET.S.2019.Markin.08\NET.S.2019.Markin.08\BookConsoleApp\bin\Debug\System.Diagnostics.StackTrace.dll
C:\Study\Epam\Curses\NET.S.2019.Markin.08\NET.S.2019.Markin.08\BookConsoleApp\bin\Debug\System.Diagnostics.TextWriterTraceListener.dll
C:\Study\Epam\Curses\NET.S.2019.Markin.08\NET.S.2019.Markin.08\BookConsoleApp\bin\Debug\System.Diagnostics.Tools.dll
C:\Study\Epam\Curses\NET.S.2019.Markin.08\NET.S.2019.Markin.08\BookConsoleApp\bin\Debug\System.Diagnostics.TraceSource.dll
C:\Study\Epam\Curses\NET.S.2019.Markin.08\NET.S.2019.Markin.08\BookConsoleApp\bin\Debug\System.Diagnostics.Tracing.dll
C:\Study\Epam\Curses\NET.S.2019.Markin.08\NET.S.2019.Markin.08\BookConsoleApp\bin\Debug\System.Drawing.Primitives.dll
C:\Study\Epam\Curses\NET.S.2019.Markin.08\NET.S.2019.Markin.08\BookConsoleApp\bin\Debug\System.Dynamic.Runtime.dll
C:\Study\Epam\Curses\NET.S.2019.Markin.08\NET.S.2019.Markin.08\BookConsoleApp\bin\Debug\System.Globalization.Calendars.dll
C:\Study\Epam\Curses\NET.S.2019.Markin.08\NET.S.2019.Markin.08\BookConsoleApp\bin\Debug\System.Globalization.dll
C:\Study\Epam\Curses\NET.S.2019.Markin.08\NET.S.2019.Markin.08\BookConsoleApp\bin\Debug\System.Globalization.Extensions.dll
C:\Study\Epam\Curses\NET.S.2019.Markin.08\NET.S.2019.Markin.08\BookConsoleApp\bin\Debug\System.IO.Compression.dll
C:\Study\Epam\Curses\NET.S.2019.Markin.08\NET.S.2019.Markin.08\BookConsoleApp\bin\Debug\System.IO.Compression.ZipFile.dll
C:\Study\Epam\Curses\NET.S.2019.Markin.08\NET.S.2019.Markin.08\BookConsoleApp\bin\Debug\System.IO.dll
C:\Study\Epam\Curses\NET.S.2019.Markin.08\NET.S.2019.Markin.08\BookConsoleApp\bin\Debug\System.IO.FileSystem.dll
C:\Study\Epam\Curses\NET.S.2019.Markin.08\NET.S.2019.Markin.08\BookConsoleApp\bin\Debug\System.IO.FileSystem.DriveInfo.dll
C:\Study\Epam\Curses\NET.S.2019.Markin.08\NET.S.2019.Markin.08\BookConsoleApp\bin\Debug\System.IO.FileSystem.Primitives.dll
C:\Study\Epam\Curses\NET.S.2019.Markin.08\NET.S.2019.Markin.08\BookConsoleApp\bin\Debug\System.IO.FileSystem.Watcher.dll
C:\Study\Epam\Curses\NET.S.2019.Markin.08\NET.S.2019.Markin.08\BookConsoleApp\bin\Debug\System.IO.IsolatedStorage.dll
C:\Study\Epam\Curses\NET.S.2019.Markin.08\NET.S.2019.Markin.08\BookConsoleApp\bin\Debug\System.IO.MemoryMappedFiles.dll
C:\Study\Epam\Curses\NET.S.2019.Markin.08\NET.S.2019.Markin.08\BookConsoleApp\bin\Debug\System.IO.Pipes.dll
C:\Study\Epam\Curses\NET.S.2019.Markin.08\NET.S.2019.Markin.08\BookConsoleApp\bin\Debug\System.IO.UnmanagedMemoryStream.dll
C:\Study\Epam\Curses\NET.S.2019.Markin.08\NET.S.2019.Markin.08\BookConsoleApp\bin\Debug\System.Linq.dll
C:\Study\Epam\Curses\NET.S.2019.Markin.08\NET.S.2019.Markin.08\BookConsoleApp\bin\Debug\System.Linq.Expressions.dll
C:\Study\Epam\Curses\NET.S.2019.Markin.08\NET.S.2019.Markin.08\BookConsoleApp\bin\Debug\System.Linq.Parallel.dll
C:\Study\Epam\Curses\NET.S.2019.Markin.08\NET.S.2019.Markin.08\BookConsoleApp\bin\Debug\System.Linq.Queryable.dll
C:\Study\Epam\Curses\NET.S.2019.Markin.08\NET.S.2019.Markin.08\BookConsoleApp\bin\Debug\System.Net.Http.dll
C:\Study\Epam\Curses\NET.S.2019.Markin.08\NET.S.2019.Markin.08\BookConsoleApp\bin\Debug\System.Net.NameResolution.dll
C:\Study\Epam\Curses\NET.S.2019.Markin.08\NET.S.2019.Markin.08\BookConsoleApp\bin\Debug\System.Net.NetworkInformation.dll
C:\Study\Epam\Curses\NET.S.2019.Markin.08\NET.S.2019.Markin.08\BookConsoleApp\bin\Debug\System.Net.Ping.dll
C:\Study\Epam\Curses\NET.S.2019.Markin.08\NET.S.2019.Markin.08\BookConsoleApp\bin\Debug\System.Net.Primitives.dll
C:\Study\Epam\Curses\NET.S.2019.Markin.08\NET.S.2019.Markin.08\BookConsoleApp\bin\Debug\System.Net.Requests.dll
C:\Study\Epam\Curses\NET.S.2019.Markin.08\NET.S.2019.Markin.08\BookConsoleApp\bin\Debug\System.Net.Security.dll
C:\Study\Epam\Curses\NET.S.2019.Markin.08\NET.S.2019.Markin.08\BookConsoleApp\bin\Debug\System.Net.Sockets.dll
C:\Study\Epam\Curses\NET.S.2019.Markin.08\NET.S.2019.Markin.08\BookConsoleApp\bin\Debug\System.Net.WebHeaderCollection.dll
C:\Study\Epam\Curses\NET.S.2019.Markin.08\NET.S.2019.Markin.08\BookConsoleApp\bin\Debug\System.Net.WebSockets.Client.dll
C:\Study\Epam\Curses\NET.S.2019.Markin.08\NET.S.2019.Markin.08\BookConsoleApp\bin\Debug\System.Net.WebSockets.dll
C:\Study\Epam\Curses\NET.S.2019.Markin.08\NET.S.2019.Markin.08\BookConsoleApp\bin\Debug\System.ObjectModel.dll
C:\Study\Epam\Curses\NET.S.2019.Markin.08\NET.S.2019.Markin.08\BookConsoleApp\bin\Debug\System.Reflection.dll
C:\Study\Epam\Curses\NET.S.2019.Markin.08\NET.S.2019.Markin.08\BookConsoleApp\bin\Debug\System.Reflection.Extensions.dll
C:\Study\Epam\Curses\NET.S.2019.Markin.08\NET.S.2019.Markin.08\BookConsoleApp\bin\Debug\System.Reflection.Primitives.dll
C:\Study\Epam\Curses\NET.S.2019.Markin.08\NET.S.2019.Markin.08\BookConsoleApp\bin\Debug\System.Resources.Reader.dll
C:\Study\Epam\Curses\NET.S.2019.Markin.08\NET.S.2019.Markin.08\BookConsoleApp\bin\Debug\System.Resources.ResourceManager.dll
C:\Study\Epam\Curses\NET.S.2019.Markin.08\NET.S.2019.Markin.08\BookConsoleApp\bin\Debug\System.Resources.Writer.dll
C:\Study\Epam\Curses\NET.S.2019.Markin.08\NET.S.2019.Markin.08\BookConsoleApp\bin\Debug\System.Runtime.CompilerServices.VisualC.dll
C:\Study\Epam\Curses\NET.S.2019.Markin.08\NET.S.2019.Markin.08\BookConsoleApp\bin\Debug\System.Runtime.dll
C:\Study\Epam\Curses\NET.S.2019.Markin.08\NET.S.2019.Markin.08\BookConsoleApp\bin\Debug\System.Runtime.Extensions.dll
C:\Study\Epam\Curses\NET.S.2019.Markin.08\NET.S.2019.Markin.08\BookConsoleApp\bin\Debug\System.Runtime.Handles.dll
C:\Study\Epam\Curses\NET.S.2019.Markin.08\NET.S.2019.Markin.08\BookConsoleApp\bin\Debug\System.Runtime.InteropServices.dll
C:\Study\Epam\Curses\NET.S.2019.Markin.08\NET.S.2019.Markin.08\BookConsoleApp\bin\Debug\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Study\Epam\Curses\NET.S.2019.Markin.08\NET.S.2019.Markin.08\BookConsoleApp\bin\Debug\System.Runtime.Numerics.dll
C:\Study\Epam\Curses\NET.S.2019.Markin.08\NET.S.2019.Markin.08\BookConsoleApp\bin\Debug\System.Runtime.Serialization.Formatters.dll
C:\Study\Epam\Curses\NET.S.2019.Markin.08\NET.S.2019.Markin.08\BookConsoleApp\bin\Debug\System.Runtime.Serialization.Json.dll
C:\Study\Epam\Curses\NET.S.2019.Markin.08\NET.S.2019.Markin.08\BookConsoleApp\bin\Debug\System.Runtime.Serialization.Primitives.dll
C:\Study\Epam\Curses\NET.S.2019.Markin.08\NET.S.2019.Markin.08\BookConsoleApp\bin\Debug\System.Runtime.Serialization.Xml.dll
C:\Study\Epam\Curses\NET.S.2019.Markin.08\NET.S.2019.Markin.08\BookConsoleApp\bin\Debug\System.Security.Claims.dll
C:\Study\Epam\Curses\NET.S.2019.Markin.08\NET.S.2019.Markin.08\BookConsoleApp\bin\Debug\System.Security.Cryptography.Algorithms.dll
C:\Study\Epam\Curses\NET.S.2019.Markin.08\NET.S.2019.Markin.08\BookConsoleApp\bin\Debug\System.Security.Cryptography.Csp.dll
C:\Study\Epam\Curses\NET.S.2019.Markin.08\NET.S.2019.Markin.08\BookConsoleApp\bin\Debug\System.Security.Cryptography.Encoding.dll
C:\Study\Epam\Curses\NET.S.2019.Markin.08\NET.S.2019.Markin.08\BookConsoleApp\bin\Debug\System.Security.Cryptography.Primitives.dll
C:\Study\Epam\Curses\NET.S.2019.Markin.08\NET.S.2019.Markin.08\BookConsoleApp\bin\Debug\System.Security.Cryptography.X509Certificates.dll
C:\Study\Epam\Curses\NET.S.2019.Markin.08\NET.S.2019.Markin.08\BookConsoleApp\bin\Debug\System.Security.Principal.dll
C:\Study\Epam\Curses\NET.S.2019.Markin.08\NET.S.2019.Markin.08\BookConsoleApp\bin\Debug\System.Security.SecureString.dll
C:\Study\Epam\Curses\NET.S.2019.Markin.08\NET.S.2019.Markin.08\BookConsoleApp\bin\Debug\System.Text.Encoding.dll
C:\Study\Epam\Curses\NET.S.2019.Markin.08\NET.S.2019.Markin.08\BookConsoleApp\bin\Debug\System.Text.Encoding.Extensions.dll
C:\Study\Epam\Curses\NET.S.2019.Markin.08\NET.S.2019.Markin.08\BookConsoleApp\bin\Debug\System.Text.RegularExpressions.dll
C:\Study\Epam\Curses\NET.S.2019.Markin.08\NET.S.2019.Markin.08\BookConsoleApp\bin\Debug\System.Threading.dll
C:\Study\Epam\Curses\NET.S.2019.Markin.08\NET.S.2019.Markin.08\BookConsoleApp\bin\Debug\System.Threading.Overlapped.dll
C:\Study\Epam\Curses\NET.S.2019.Markin.08\NET.S.2019.Markin.08\BookConsoleApp\bin\Debug\System.Threading.Tasks.dll
C:\Study\Epam\Curses\NET.S.2019.Markin.08\NET.S.2019.Markin.08\BookConsoleApp\bin\Debug\System.Threading.Tasks.Parallel.dll
C:\Study\Epam\Curses\NET.S.2019.Markin.08\NET.S.2019.Markin.08\BookConsoleApp\bin\Debug\System.Threading.Thread.dll
C:\Study\Epam\Curses\NET.S.2019.Markin.08\NET.S.2019.Markin.08\BookConsoleApp\bin\Debug\System.Threading.ThreadPool.dll
C:\Study\Epam\Curses\NET.S.2019.Markin.08\NET.S.2019.Markin.08\BookConsoleApp\bin\Debug\System.Threading.Timer.dll
C:\Study\Epam\Curses\NET.S.2019.Markin.08\NET.S.2019.Markin.08\BookConsoleApp\bin\Debug\System.ValueTuple.dll
C:\Study\Epam\Curses\NET.S.2019.Markin.08\NET.S.2019.Markin.08\BookConsoleApp\bin\Debug\System.Xml.ReaderWriter.dll
C:\Study\Epam\Curses\NET.S.2019.Markin.08\NET.S.2019.Markin.08\BookConsoleApp\bin\Debug\System.Xml.XDocument.dll
C:\Study\Epam\Curses\NET.S.2019.Markin.08\NET.S.2019.Markin.08\BookConsoleApp\bin\Debug\System.Xml.XmlDocument.dll
C:\Study\Epam\Curses\NET.S.2019.Markin.08\NET.S.2019.Markin.08\BookConsoleApp\bin\Debug\System.Xml.XmlSerializer.dll
C:\Study\Epam\Curses\NET.S.2019.Markin.08\NET.S.2019.Markin.08\BookConsoleApp\bin\Debug\System.Xml.XPath.dll
C:\Study\Epam\Curses\NET.S.2019.Markin.08\NET.S.2019.Markin.08\BookConsoleApp\bin\Debug\System.Xml.XPath.XDocument.dll
C:\Study\Epam\Curses\NET.S.2019.Markin.08\NET.S.2019.Markin.08\BookConsoleApp\bin\Debug\NET.S.2019.Markin.08.dll
C:\Study\Epam\Curses\NET.S.2019.Markin.08\NET.S.2019.Markin.08\BookConsoleApp\bin\Debug\NET.S.2019.Markin.08.pdb
C:\Study\Epam\Curses\NET.S.2019.Markin.08\NET.S.2019.Markin.08\BookConsoleApp\obj\Debug\BookConsoleApp.csprojAssemblyReference.cache
C:\Study\Epam\Curses\NET.S.2019.Markin.08\NET.S.2019.Markin.08\BookConsoleApp\obj\Debug\BookConsoleApp.exe.config
C:\Study\Epam\Curses\NET.S.2019.Markin.08\NET.S.2019.Markin.08\BookConsoleApp\obj\Debug\BookConsoleApp.csproj.CoreCompileInputs.cache
C:\Study\Epam\Curses\NET.S.2019.Markin.08\NET.S.2019.Markin.08\BookConsoleApp\obj\Debug\BookConsoleApp.csproj.CopyComplete
C:\Study\Epam\Curses\NET.S.2019.Markin.08\NET.S.2019.Markin.08\BookConsoleApp\obj\Debug\BookConsoleApp.exe
C:\Study\Epam\Curses\NET.S.2019.Markin.08\NET.S.2019.Markin.08\BookConsoleApp\obj\Debug\BookConsoleApp.pdb
C:\Study\Epam\Curses\Done\Epam\NET.S.2019.Markin.08\NET.S.2019.Markin.08\BookConsoleApp\bin\Debug\BookConsoleApp.exe.config
C:\Study\Epam\Curses\Done\Epam\NET.S.2019.Markin.08\NET.S.2019.Markin.08\BookConsoleApp\bin\Debug\BookConsoleApp.exe
C:\Study\Epam\Curses\Done\Epam\NET.S.2019.Markin.08\NET.S.2019.Markin.08\BookConsoleApp\bin\Debug\BookConsoleApp.pdb
C:\Study\Epam\Curses\Done\Epam\NET.S.2019.Markin.08\NET.S.2019.Markin.08\BookConsoleApp\obj\Debug\BookConsoleApp.csprojAssemblyReference.cache
C:\Study\Epam\Curses\Done\Epam\NET.S.2019.Markin.08\NET.S.2019.Markin.08\BookConsoleApp\obj\Debug\BookConsoleApp.csproj.CoreCompileInputs.cache
C:\Study\Epam\Curses\Done\Epam\NET.S.2019.Markin.08\NET.S.2019.Markin.08\BookConsoleApp\obj\Debug\BookConsoleApp.csproj.CopyComplete
C:\Study\Epam\Curses\Done\Epam\NET.S.2019.Markin.08\NET.S.2019.Markin.08\BookConsoleApp\obj\Debug\BookConsoleApp.exe
C:\Study\Epam\Curses\Done\Epam\NET.S.2019.Markin.08\NET.S.2019.Markin.08\BookConsoleApp\obj\Debug\BookConsoleApp.pdb
C:\Study\Epam\Curses\Done\Epam\NET.S.2019.Markin.08\NET.S.2019.Markin.08\BookConsoleApp\bin\Debug\NUnit3.TestAdapter.dll
C:\Study\Epam\Curses\Done\Epam\NET.S.2019.Markin.08\NET.S.2019.Markin.08\BookConsoleApp\bin\Debug\NUnit3.TestAdapter.pdb
C:\Study\Epam\Curses\Done\Epam\NET.S.2019.Markin.08\NET.S.2019.Markin.08\BookConsoleApp\bin\Debug\nunit.engine.dll
C:\Study\Epam\Curses\Done\Epam\NET.S.2019.Markin.08\NET.S.2019.Markin.08\BookConsoleApp\bin\Debug\nunit.engine.api.dll
C:\Study\Epam\Curses\Done\Epam\NET.S.2019.Markin.08\NET.S.2019.Markin.08\BookConsoleApp\bin\Debug\NET.S.2019.Markin.9.dll
C:\Study\Epam\Curses\Done\Epam\NET.S.2019.Markin.08\NET.S.2019.Markin.08\BookConsoleApp\bin\Debug\nunit.framework.dll
C:\Study\Epam\Curses\Done\Epam\NET.S.2019.Markin.08\NET.S.2019.Markin.08\BookConsoleApp\bin\Debug\NET.S.2019.Markin.9.pdb
C:\Study\Epam\Curses\Done\Epam\NET.S.2019.Markin.08\NET.S.2019.Markin.08\BookConsoleApp\bin\Debug\nunit.framework.pdb
C:\Study\Epam\Curses\Done\Epam\NET.S.2019.Markin.08\NET.S.2019.Markin.08\BookConsoleApp\bin\Debug\nunit.framework.xml
