C:\Study\Epam\Curses\NET.S.2019.Markin.08\NET.S.2019.Markin.08\NET.S.2019.Markin.08\bin\Debug\netstandard2.0\NET.S.2019.Markin.08.deps.json
C:\Study\Epam\Curses\NET.S.2019.Markin.08\NET.S.2019.Markin.08\NET.S.2019.Markin.08\bin\Debug\netstandard2.0\NET.S.2019.Markin.08.dll
C:\Study\Epam\Curses\NET.S.2019.Markin.08\NET.S.2019.Markin.08\NET.S.2019.Markin.08\bin\Debug\netstandard2.0\NET.S.2019.Markin.08.pdb
C:\Study\Epam\Curses\NET.S.2019.Markin.08\NET.S.2019.Markin.08\NET.S.2019.Markin.08\obj\Debug\netstandard2.0\NET.S.2019.Markin.08.csprojAssemblyReference.cache
C:\Study\Epam\Curses\NET.S.2019.Markin.08\NET.S.2019.Markin.08\NET.S.2019.Markin.08\obj\Debug\netstandard2.0\NET.S.2019.Markin.08.csproj.CoreCompileInputs.cache
C:\Study\Epam\Curses\NET.S.2019.Markin.08\NET.S.2019.Markin.08\NET.S.2019.Markin.08\obj\Debug\netstandard2.0\NET.S.2019.Markin.08.AssemblyInfoInputs.cache
C:\Study\Epam\Curses\NET.S.2019.Markin.08\NET.S.2019.Markin.08\NET.S.2019.Markin.08\obj\Debug\netstandard2.0\NET.S.2019.Markin.08.AssemblyInfo.cs
C:\Study\Epam\Curses\NET.S.2019.Markin.08\NET.S.2019.Markin.08\NET.S.2019.Markin.08\obj\Debug\netstandard2.0\NET.S.2019.Markin.08.dll
C:\Study\Epam\Curses\NET.S.2019.Markin.08\NET.S.2019.Markin.08\NET.S.2019.Markin.08\obj\Debug\netstandard2.0\NET.S.2019.Markin.08.pdb
C:\Study\Epam\Curses\Done\Epam\NET.S.2019.Markin.08\NET.S.2019.Markin.08\NET.S.2019.Markin.08\bin\Debug\netstandard2.0\NET.S.2019.Markin.08.deps.json
C:\Study\Epam\Curses\Done\Epam\NET.S.2019.Markin.08\NET.S.2019.Markin.08\NET.S.2019.Markin.08\bin\Debug\netstandard2.0\NET.S.2019.Markin.08.dll
C:\Study\Epam\Curses\Done\Epam\NET.S.2019.Markin.08\NET.S.2019.Markin.08\NET.S.2019.Markin.08\bin\Debug\netstandard2.0\NET.S.2019.Markin.08.pdb
C:\Study\Epam\Curses\Done\Epam\NET.S.2019.Markin.08\NET.S.2019.Markin.08\NET.S.2019.Markin.08\obj\Debug\netstandard2.0\NET.S.2019.Markin.08.csproj.CoreCompileInputs.cache
C:\Study\Epam\Curses\Done\Epam\NET.S.2019.Markin.08\NET.S.2019.Markin.08\NET.S.2019.Markin.08\obj\Debug\netstandard2.0\NET.S.2019.Markin.08.AssemblyInfoInputs.cache
C:\Study\Epam\Curses\Done\Epam\NET.S.2019.Markin.08\NET.S.2019.Markin.08\NET.S.2019.Markin.08\obj\Debug\netstandard2.0\NET.S.2019.Markin.08.AssemblyInfo.cs
C:\Study\Epam\Curses\Done\Epam\NET.S.2019.Markin.08\NET.S.2019.Markin.08\NET.S.2019.Markin.08\obj\Debug\netstandard2.0\NET.S.2019.Markin.08.dll
C:\Study\Epam\Curses\Done\Epam\NET.S.2019.Markin.08\NET.S.2019.Markin.08\NET.S.2019.Markin.08\obj\Debug\netstandard2.0\NET.S.2019.Markin.08.pdb
C:\Study\Epam\Curses\Done\Epam\NET.S.2019.Markin.08\NET.S.2019.Markin.08\NET.S.2019.Markin.08\obj\Debug\netstandard2.0\NET.S.2019.Markin.08.csprojAssemblyReference.cache
C:\Study\Epam\Curses\Done\Epam\NET.S.2019.Markin.08\NET.S.2019.Markin.08\NET.S.2019.Markin.08\bin\Debug\netstandard2.0\NUnit3.TestAdapter.dll
C:\Study\Epam\Curses\Done\Epam\NET.S.2019.Markin.08\NET.S.2019.Markin.08\NET.S.2019.Markin.08\bin\Debug\netstandard2.0\NUnit3.TestAdapter.pdb
C:\Study\Epam\Curses\Done\Epam\NET.S.2019.Markin.08\NET.S.2019.Markin.08\NET.S.2019.Markin.08\bin\Debug\netstandard2.0\nunit.engine.dll
C:\Study\Epam\Curses\Done\Epam\NET.S.2019.Markin.08\NET.S.2019.Markin.08\NET.S.2019.Markin.08\bin\Debug\netstandard2.0\nunit.engine.api.dll
